.card {
  display: flex;
  margin-bottom: 10px;
}

.developer-image {
  width: 300px;
}

.developer-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 1px 1px 4px rgba(0 , 0, 0, 0.25);
}

.developer-info {
  display: flex;
  flex-direction: column;
  padding: 10px 0 0 20px;
}

.dev-name {
  font-size: 26px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 0;
}

.dev-socials a {
  margin: 8px 8px 0 0;
}

.dev-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  color: white;
  background-color: #262626;
  margin: 8px 8px 0 0;
  padding: 5px 8px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .developer-image {
    text-align: center;
    width: 100%;
  }

  .developer-info {
    text-align: center;
  }
}
